:root {
  margin: 0;
  padding: 0;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;

  box-sizing: border-box;

  --primary-color: white;
  --secondary-color: black;
  --tertiary-color: #606060;

  --title-text: 24px;
  --paragraph-text: 16px;
  --card-title: 14px;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: var(--tertiary-color);
}
.gridContainer {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas:
    'header'
    'main'
    'footer';
  min-height: 100vh;
  gap: 15px;
}

header {
  grid-area: header;
  padding: 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

  border: 1px solid green;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 15px;

  border: 1px solid purple;
}

.header-warning {
  text-align: center;
  color: var(--primary-color);
  background-color: var(--secondary-color);
  padding: 1px;
}

main {
  grid-area: main;
  padding: 0px 170px;
}

.hero {
  display: grid;
  grid-template-areas:
    'hero-sales hero-sales'
    'hero-news hero-recommender';
}

.hero a img {
  height: 300px;
  width: 100%;
  border: 1px solid palevioletred;
}

.hero-sales {
  grid-area: hero-sales;
}

.hero-news {
  grid-area: hero-news;
}

.hero-recommender {
  grid-area: hero-recommender;
}
.cardSection {
  border-radius: 20px;
  box-shadow: 3px 3px 10px var(--tertiary-color);
  padding: 20px;
}

.cardSectionHeader {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
cardTitle {
  font-size: var(--card-title);
  font-weight: 100;
}
.cardSection ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.cardSection ul li {
  text-align: center;
  flex: 1 1 calc(14%);
  max-width: 300px;
  max-height: 500px;
}

.cardSection img {
  width: 90%;
  height: 33%;
  object-fit: cover;
  padding-top: 8px;
}

.cardSection ul li:hover {
  border-radius: 20px;
  box-shadow: 3px 3px 10px var(--tertiary-color);
}
.cardSection ul li:hover .addCart {
  visibility: visible;
}

.addCart {
  background-color: #4884ec;
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 16px;
  margin-bottom: 15px;
  padding: 15px;
  font-weight: bold;
  visibility: hidden;
}

.globalSection li {
  border: 2px solid red;
}

.gamePrice {
  color: var(--secondary-color);
  font-size: 28px;
}

.gamePrice span {
  color: var(--tertiary-color);
  font-size: 20px;
  text-decoration: line-through;
}

.globalSection {
  text-align: center;
}
.globalSection ul {
  display: flex;
  flex-wrap: wrap;
}
.shops {
  background-image: url('./assets/tiendas-juego-mesa-espana.png');
  background-position: cover;
}

.beginners {
  background-image: url('./assets/juegos-iniciarse-min.png');
  background-position: cover;
}

.events {
  background-image: url('./assets/eventos-juegos-mesa-zacatrus_1.png');
  background-position: cover;
}
.subscriptionForm {
  background-color: #f4f4f4;
}

footer {
  grid-area: footer;
}

.footerGeneralInformation {
  display: flex;
  flex-wrap: wrap;
}

.footer-card {
  border: 1px solid blue;
}
